<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abhishek Ashinsa</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/about-me.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/education.css">
    <link rel="stylesheet" href="css/my-works.css">
    <link rel="stylesheet" href="css/interested.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!--<link rel="icon" href="customer2.png">-->

    <meta name="keywords" content="abhishek, abhi, ashinsa, wpa, WPA">
    <meta name="description" content="This is my port folio.">
    <meta name="author" content="Abhishek Ashinsa">
    <meta name="owner" content="W.P.Abhishek Ashinsa">
<!--    <base href="localhost">-->
<!--    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-schaleble=no">-->
    <meta name="theme-color" content="blue">
</head>
<body style="background-color: rgb(0,7,17)">

<div class="loader" id="loader">
    <div>
        <img src="assets/img/Neon-Loading.gif">
    </div>
</div>

<a href="#" class="chatbot">
    <div>
        <img src="assets/icons/icons8-chat-bot-64.png" class="chatimg">
    </div>
</a>

<header id="home">

    <div>
        <img src="assets/img/my-logo.png"><br><br>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#interested">Interested</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div><i class="fa-solid fa-chevron-down"></i></div>
        <h1 class="developer">DEVELOPER</h1>
    </div>

    <section>
        <video autoplay loop muted playsinline>
            <source src="assets/img/background-vedio.mp4" type="video/mp4">
        </video>
        <section>

            <p>Hi There....!</p>
            <p>I'm <span id="ashinsa">Abhishek Ashinsa.</span></p>
            <p>A Full Stack Developer</p>
            <p>Software Developer &nbsp;&nbsp;|&nbsp;&nbsp; Web Developer</p><br>

            <a href="#" class="hire-btn"><b> Hire Me </b></a>

        </section>

        <section>
            <a href="https://www.linkedin.com/in/abhishek-ashinsa-4951201b9" target="_blank"><div></div></a>
            <a href="https://www.facebook.com/abhishek.ashinsa.3" target="_blank"><div></div></a>
            <a href="https://www.instagram.com/invites/contact/?i=n12dfgv4082b&utm_content=2gyxrnn" target="_blank"><div></div></a>
            <a href="https://github.com/AbhiWPA" target="_blank"><div></div></a>
        </section>

        <section class="social-media">
            <div>
                <a href="https://www.facebook.com/abhishek.ashinsa.3" target="_blank"><img src="assets/icons/icons8-facebook-48.png"></i></a>
            </div>
            <div style="background-color: #2182d5">
                <a href="https://www.linkedin.com/in/abhishek-ashinsa-4951201b9" target="_blank"><img src="assets/icons/icons8-linkedin-48.png"></i></a>
            </div>
            <div style="background: linear-gradient(rgba(30,84,179,0.82),rgb(232,42,42))">
                <a href="https://www.instagram.com/invites/contact/?i=n12dfgv4082b&utm_content=2gyxrnn" target="_blank"><img src="assets/icons/icons8-instagram-48.png"></i></a>
            </div>
            <div style="background-color: #000000">
                <a href="https://github.com/AbhiWPA" target="_blank"><img src="assets/icons/icons8-github-squared-100.png"></i></a>
            </div>
        </section>

    </section><br><br>
</header><br>

<main>
<!--    about me-->
    <section>
        <div  id="about"></div>
        <div></div>
        <div>
            <p><span class="about-me">A</span>bout <span class="about-me">M</span>e</p>
        </div>

        <section>
            <p>Who am I ?</p><br><br>
            <div>My name is W.P.Abhishek Ashinsa. I live in Polonnaruwa at<br> Sri Lanka. I'm currently study at Institute
                of Java and <br>Software Engineering (IJSE) in 1st year. I’m currently<br>studying Web Development, Internet
                Technologies & Software<br> Development. I like to work as a Full Stack Developer<br> and Game Developer.</div>

            <div>Download My CV Here :</div>
            <div class="download-cv">
                <a href="assets/W.P.Abhishek_Ashinsa.pdf" target="_blank"><div><h3>V i e w</h3><img src="assets/img/cv.PNG"></div></a>
                <a href="assets/W.P.Abhishek%20Ashinsa(CV).pdf" download="MyCV"><div><img src="assets/icons/icons8-download-48.png"></div></a>
            </div>
        </section>

        <div>
            <p>
                Name : W.P. Abhishek Ashinsa <br>
                Address : No, 197, Weheragama, Dewagala<br>
                Age : 22 years
            </p>
        </div>
        <div></div>

<!--        <div></div>-->

    </section>

<!--    services-->
    <section>
        <div id="services"></div>
        <div></div>
        <div>
            <p><span class="services">M</span>y <span class="services">S</span>ervices</p>
        </div>

        <section>

            <div>
                <div>
                    <div><i class="fa-solid fa-atom"></i></div>
                </div>
                <div>Software Development</div>
                <div class="layer"></div>
            </div>

            <div>
                <div>
                    <div><i class="fa-solid fa-globe"></i></div>
                </div>
                <div>Web App Development</div>
            </div>

            <div>
                <div>
                    <div><i class="fa-solid fa-mobile-button"></i></div>
                </div>
                <div>Mobile App Development</div>
            </div>

            <div>
                <div>
                    <div><i class="fa-solid fa-dice-d6"></i></div>
                </div>
                <div>Game Development</div>
            </div>

            <div>
                <div>
                    <div></div>
                </div>
            </div>

            <div>
                <div>
                    <div></div>
                </div>
            </div>
        </section>

        <section class="services02">
            <section>
                <div>
                    <div>
                        <div><i class="fa-solid fa-atom"></i></div>
                    </div>
                    <div>Software Development</div>
                </div>
                <div>
                    <div>
                        <div><i class="fa-solid fa-globe"></i></div>
                    </div>
                    <div>Web App Development</div>
                </div>
                <div>
                    <div>
                        <div><i class="fa-solid fa-mobile-button"></i></div>
                    </div>
                    <div>Mobile App Development</div>
                </div>
                <div>
                    <div>
                        <div><i class="fa-solid fa-dice-d6"></i></div>
                    </div>
                    <div>Game Development</div>
                </div>
                <div></div>
            </section>


        </section>

        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </section>

<!--    skills-->
    <section>
        <div id="skills"></div>
        <div></div>
        <div>
            <p><span class="skills">M</span>y <span class="skills">S</span>kills</p>
        </div>

        <section>
            <div>
                <div>Languages</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!------------------------>

            <section class="lang">
                <div>
                    <ul>
                        <li>Java</li>
                        <li>Java Script</li>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>PHP</li>
                    </ul>
                </div>

                <div>
                    <div><img src="assets/icons/python-96.png"></div>
                    <div><img src="assets/icons/javascript-96.png"></div>
                    <div><img src="assets/icons/icons8-java-96.png"></div>
                    <div><img src="assets/icons/html-5-96.png"></div>
                    <div><img src="assets/icons/mysql-logo-96.png"></div>
                    <div><img src="assets/icons/css3-96.png"></div>
                    <div><img src="assets/icons/php-96.png"></div>
                </div>
            </section>

            <!------------------------>

            <div>
                <div>Tools</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <section class="tools">
                <div>
                    <ul>
                        <li>Intellij IDE</li>
                        <li>Scene Builder</li>
                        <li>Figma</li>
                        <li>Visual Studio</li>
                        <li>Filezilla</li>
                        <li>Jasper Studio</li>
                        <li>Git</li>
                        <li>Adobe Illustrator</li>
                        <li>Netbeans IDE</li>
                    </ul>
                </div>

                <div>
                    <div><img src="assets/icons/SceneBuilder.ico"></div>
                    <div><img src="assets/icons/netbeans.png"></div>
                    <div><img src="assets/icons/visual-studio-96.png"></div>
                    <div><img src="assets/icons/intellij-idea-96.png"></div>
                    <div><img src="assets/icons/filezilla-96.png"></div>
                    <div><img src="assets/icons/adobe-illustrator-96.png"></div>
                    <div><img src="assets/icons/figma-96.png"></div>
                    <div><img src="assets/icons/git-96.png"></div>
                    <div><img src="assets/icons/jaspersoft_studio_icon.png"></div>
                </div>
            </section>

            <!------------------------>

            <div>
                <div>Technologies</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <section class="techno">
                <div>
                    <ul>
                        <li>Hibernate</li>
                        <li>JDBC</li>
                        <li>Java CV</li>
                    </ul>
                </div>

                <div>
                    <div><img src="assets/icons/1662046625051.png"></div>
                    <div><img src="assets/icons/database.png"></div>
                    <div><img src="assets/icons/hibernate_logo_whitebkg_stacked_256px.png"></div>
                </div>

        </section>

<!--///// response //////////////////////////////////////////////////////////////////////////////////////////-->

            <section class="lang02">
                <div>
                    <img src="assets/icons/icons8-java-96.png">
                    <p>Java</p>
                </div>
                <div>
                    <img src="assets/icons/javascript-96.png">
                    <p>Java Script</p>
                </div>
                <div>
                    <img src="assets/icons/python-96.png">
                    <p>Python</p>
                </div>
                <div>
                    <img src="assets/icons/mysql-logo-96.png">
                    <p>SQL</p>
                </div>
                <div>
                    <img src="assets/icons/html-5-96.png">
                    <p>HTML</p>
                </div>
                <div>
                    <img src="assets/icons/css3-96.png">
                    <p>CSS</p>
                </div>
                <div>
                    <img src="assets/icons/php-96.png">
                    <p>PHP</p>
                </div>
            </section>


            <section class="tools02">
                <div>
                    <img src="assets/icons/intellij-idea-96.png">
                    <p>Intellij IDE</p>
                </div>
                <div>
                    <img src="assets/icons/SceneBuilder.ico">
                    <p>Scene Builder</p>
                </div>
                <div>
                    <img src="assets/icons/figma-96.png">
                    <p>Figma</p>
                </div>
                <div>
                    <img src="assets/icons/visual-studio-96.png">
                    <p>Visual Studio</p>
                </div>
                <div>
                    <img src="assets/icons/filezilla-96.png">
                    <p>File Zilla</p>
                </div>
                <div>
                    <img src="assets/icons/jaspersoft_studio_icon.png">
                    <p>Jasper Studio</p>
                </div>
                <div>
                    <img src="assets/icons/git-96.png">
                    <p>Git</p>
                </div>
            </section>
            <section class="tools03">
                <div>
                    <img src="assets/icons/adobe-illustrator-96.png">
                    <p>Adobe Illustrator</p>
                </div>
                <div>
                    <img src="assets/icons/netbeans.png">
                    <p>Netbeans IDE</p>
                </div>
            </section>


            <section class="techno02">
                <div>
                    <img src="assets/icons/hibernate_logo_whitebkg_stacked_256px.png">
                    <p> </p>
                </div>
                <div>
                    <img src="assets/icons/database.png">
                    <p>JDBC</p>
                </div>
                <div>
                    <img src="assets/icons/1662046625051.png">
                    <p>Java CV</p>
                </div>
            </section>

<!--///// responsive large phone //////////////////////////////////////////////////////////////////////////////////////////-->

            <section class="lang03">
                <div>
                    <img src="assets/icons/icons8-java-96.png">
                    <p>Java</p>
                </div>
                <div>
                    <img src="assets/icons/javascript-96.png">
                    <p>Java Script</p>
                </div>
                <div>
                    <img src="assets/icons/python-96.png">
                    <p>Python</p>
                </div>
                <div>
                    <img src="assets/icons/mysql-logo-96.png">
                    <p>SQL</p>
                </div>
            </section>
            <section class="lang04">
                <div>
                    <img src="assets/icons/html-5-96.png">
                    <p>HTML</p>
                </div>
                <div>
                    <img src="assets/icons/css3-96.png">
                    <p>CSS</p>
                </div>
                <div>
                    <img src="assets/icons/php-96.png">
                    <p>PHP</p>
                </div>
            </section>


            <section class="tools04">
                <div>
                    <img src="assets/icons/intellij-idea-96.png">
                    <p>Intellij IDE</p>
                </div>
                <div>
                    <img src="assets/icons/SceneBuilder.ico">
                    <p>Scene Builder</p>
                </div>
                <div>
                    <img src="assets/icons/figma-96.png">
                    <p>Figma</p>
                </div>
                <div>
                    <img src="assets/icons/visual-studio-96.png">
                    <p>Visual Studio</p>
                </div>
                <div>
                    <img src="assets/icons/filezilla-96.png">
                    <p>File Zilla</p>
                </div>
            </section>
            <section class="tools05">
                <div>
                    <img src="assets/icons/jaspersoft_studio_icon.png">
                    <p>Jasper Studio</p>
                </div>
                <div>
                    <img src="assets/icons/git-96.png">
                    <p>Git</p>
                </div>
                <div>
                    <img src="assets/icons/adobe-illustrator-96.png">
                    <p>Adobe Illustrator</p>
                </div>
                <div>
                    <img src="assets/icons/netbeans.png">
                    <p>Netbeans IDE</p>
                </div>
            </section>

        </section>
    </section>

<!--    Education-->
    <section>
        <div id="education"></div>
        <div></div>
        <div>
            <p><span class="edu">E</span>ducation</p>
        </div>

        <section class="education">
<!--            ijse-->
            <div>
                <div><img src="assets/img/ijse.png"></div>
                <div>
                    <h3>Higher Education (2021 - Present) :</h3>
                    <h4>Bsc(Hons) Computer Science in <br><br> Institute of Software Engineering</h4>
                </div>
            </div>

<!--            alison-->
            <div>
                <div><img src="assets/img/alison.png"></div>
                <div><h3>Diploma Course of Networking in <br>Alison (2020)</h3></div>
            </div>

<!--            thopawewa-->
            <div>
                <div><img src="assets/img/thopawewa.jpg"></div>
                <div>
                    <h3>Advanced Level Education <br>(2017 - 2019) :</h3><br>
                    <h4>Po/ Thopawewa National College</h4>
                </div>
            </div>

<!--            royal-->
            <div>
                <div><img src="assets/img/Royal.jpg"></div>
                <div>
                    <h3>Ordinary Level Education <br>(2014 - 2016) :</h3><br>
                    <h4>Po/ Royal College (Sports School)</h4>
                </div>
            </div>

<!--            vilayaya-->
            <div>
                <div><img src="assets/img/vilayaya.jpg"></div>
                <div>
                    <h3>Secondary Education (2011 - 2013) :</h3>
                    <h4>Po/Dimb/ Vilayaya National College</h4>
                </div>
            </div>

<!--            primary-->
            <div>
                <div></div>
                <div>
                    <h3>Primary Education (2005 - 2010) :</h3>
                    <h4>Po/Dimb/ Veheragama Primary<br><br>School</h4>
                </div>
            </div>

            <div></div>
            <i class="fa-solid fa-angle-up"></i>

<!--            horizontal lines-->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

<!--            left arrows-->
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-left"></i>

<!--            circles-->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>

<!--    My Works-->
    <section>
        <div id="projects"></div>
        <div></div>
        <div>
            <p><span class="works">M</span>y <span class="works">W</span>orks</p>
        </div>

        <section class="my-works">
            <div>
                <h1>Software Development</h1>
                <div></div>
                <img src="pages/assets/img/application.jpg">

                <a href="pages/fxProjects.html" target="_blank"><div><i class="fa-solid fa-angle-right"></i></div></a>
            </div>
            <div>
                <h1>Web Development</h1>
                <div></div>
                <img src="pages/assets/img/html.jpg">

                <a href="pages/web_projects.html" target="_blank"><div><i class="fa-solid fa-angle-right"></i></div></a>
            </div>
            <div>
                <h1>Other <br> Works</h1>
                <div></div>
                <img src="pages/assets/img/others.jpg">

                <a href="pages/jsProjects.html" target="_blank"><div><i class="fa-solid fa-angle-right"></i></div></a>
            </div>
        </section>
    </section>

<!--    <i class="fa-solid fa-angle-right"></i>-->


<!--    interested-->
    <section>
        <div id="interested"></div>
        <div></div>
        <div>
            <p><span>I &nbsp; Interested &nbsp; With</span></p>
        </div>

        <section class="interested">
            <div class="inter"><i class="fa-solid fa-headphones-simple"></i></div>
            <div class="inter"><i class="fa-solid fa-book-open"></i></div>
            <div class="inter"><i class="fa-solid fa-gamepad"></i></div>
            <div class="inter"><i class="fa-solid fa-compass"></i></div>
            <div class="inter"><i class="fa-solid fa-computer"></i></div>
        </section>
    </section>

</main>

<footer class="footer" >
    <section>
        <div>
            <i class="fa-solid fa-location-dot"></i>
            <h1>Address </h1>
            <p>No, 197, Weheragama, Dewagala,<br>Polonnaruwa, Sri Lanka</p>
        </div>
        <div>
            <i class="fa-solid fa-square-phone"></i>
            <h1>Mobile </h1>
            <p>0764988360<br>(Whatsapp)</p>
        </div>
        <div>
            <i class="fa-solid fa-envelope-circle-check"></i>
            <h1>E-mail </h1>
            <p>abhiashinsa770@gmail.com</p>
        </div>
    </section>
    <div id="contact"><h1>Contact Me</h1></div>

    <section>
        <div>
            <h3>Name  : </h3>
            <input type="text">
        </div>

        <div>
            <h3>Email  : </h3>
            <input type="text">
        </div>

        <div>
            <h3>Subject  : </h3>
            <input type="text">
        </div>

        <div>
<!--            <h3>Subject :</h3>-->
            <textarea></textarea>
        </div>

        <a href="#" class="send-btn"><b> Send </b></a>
    </section>

    <section>
        <div>
            <ul>
                <a href="https://www.facebook.com/abhishek.ashinsa.3" target="_blank"><li><i class="fa-brands fa-square-facebook"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-twitter"></i></li></a>
                <a href="https://www.linkedin.com/in/abhishek-ashinsa-4951201b9" target="_blank"><li><i class="fa-brands fa-linkedin"></i></li></a>
                <a href="https://www.instagram.com/invites/contact/?i=n12dfgv4082b&utm_content=2gyxrnn" target="_blank"><li><i class="fa-brands fa-instagram"></i></li></a>
                <a href="https://github.com/AbhiWPA" target="_blank"><li><i class="fa-brands fa-github"></i></li></a>
            </ul>
        </div>
        <p>Copyright © 2022 - All Right Reserved.</p><br>
         <p>Designed by Abhishek Ashinsa.</p>
    </section>
</footer>


<script src="assets/js/jquery-3.6.1.min.js"></script>
<script>

    $(window).on('load', function () {
        $("#loader").fadeOut(1000)
    });

</script>
</body>
</html>